*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.title{
    font-size: x-large;
    font-weight: 450;
    width: 85%;
    margin: auto;
}


.search {
    width: 100%;
    position: relative;
    top: 20px;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 2px solid #577BC1;
    border-right: none;
    padding: 18px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #000000;
  }
  
  .searchButton {
    width: 40px;
    height: 40px;
    border: 1px solid #577BC1;
    background: #577BC1;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  

.messages{
    margin-top: 10px;
}
.container{
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80%;
    margin: auto;
}

.card{
    width: 90%;
    margin: auto;
    // background:  rgb(255, 255, 255);
    margin-top: 30px;
    padding-bottom: 20px;
    border-radius: 5px;
}
.img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.data-time{
    color: black;
    margin-left: 5px;
}

#icon-newspaper{
    font-size: large;
    margin-right: 3px;
}

.type{
    font-size: 14px;
    color: #2344ff;
    text-transform: capitalize;
    line-height: 30px;
    font-weight: 400;
}
.text2{
    width: 95%;
    margin: auto;
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
}

.button-card{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.button{
    width: 100%;
    margin-top: 8px;
}


@media screen and (max-width: 599px) {

    .title{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .search {
        width: 100%;
        position: relative;
        top: 0px;
        display: flex;
      }


    .container{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 95%;
        margin: auto;
    }

    .card{
        width: 90%;
        margin: auto;
        margin-top: 10px;
        padding-bottom: 20px;
        border-radius: 5px;
    }
    .img{
        width: 100%;
        height: 150px;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
    }
    
.data-time{
    color: black;
    margin-left: 0px;
    font-size: 10px;
}

#icon-newspaper{
    font-size: small;
    margin-right: 3px;
}

.type{
    font-size: 12px;
    color: #2344ff;
    text-transform: capitalize;
    line-height: 30px;
    font-weight: 400;
}
.text2{
    width: 95%;
    margin: auto;
    font-size: 13px;
    line-height: 18px;
    font-weight: 500;
}
}







// img ga style berish


@media screen and (max-width: 1059px) {
    .img{
        width: 100%;
        height: 120px;
    }
}
@media screen and (max-width: 959px) {

    .img{
        width: 100%;
        height: 130px;
    }
}
@media screen and (max-width: 800px) {

    .img{
        width: 100%;
        height: 110px;
    }
}
@media screen and (max-width: 599px) {

    
    .img{
        width: 100%;
        height: 150px;
    }
}
@media screen and (max-width: 550px) {
    .img{
        width: 100%;
        height: 135px;
    }
}

@media screen and (max-width: 500px) {
    .img{
        width: 100%;
        height: 120px;
    }
}

@media screen and (max-width: 450px) {
    .img{
        width: 100%;
        height: 110px;
    }
}
@media screen and (max-width: 400px) {
    .img{
        width: 100%;
        height: 100px;
    }
}
@media screen and (max-width: 350px) {
    .img{
        width: 100%;
        height: 90px;
    }
}

@media screen and (max-width: 300px) {
    .img{
        width: 100%;
        height: 80px;
    }
}
@media screen and (max-width: 240px) {
    .img{
        width: 100%;
        height: 70px;
    }
}